<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        .item,
        .item:hover,
        .item:visited,
        .item:active {
            margin-bottom: 30px;
            text-decoration: none;
            transition: 3s;

        }
        .item:hover {
            background-color: rgb(89, 112, 133);
        }
        .spinner {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border: 10px solid;
            border-radius: 50%;
            border-left-color: transparent ;
            border-top-color: #aaa;
            border-right-color: #555;
            border-bottom-color: #0000;
            animation: spin 500ms infinite linear;
        }

        @keyframes spin {
            100%{
                transform: rotate(360deg)
            }
        }
        /*
        .row {
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        */

        .poster-film {
            float: left!important;
            margin-right: 10px;
            margin-bottom: 1px;
            margin-top: 15px;
            border-radius: .25rem 0 0 .25rem;
            }

        .movie-item:hover {
            opacity: 0.8;
            filter: alpha(opacity=80);
            transition: all .2s ease-in-out;
            transform: scale(1.01);
        }
        body {
            background-color: rgba(134, 0, 0, 0.938);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Kino</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                KINO
            </a>
        </div>
    </nav>
  <div class="container">
      <div class="jumbotron">
          <h3 class="text-center">Поиск фильма</h3>
          <form id='search-form'>
              <input type="text" class="form-control" id='search-text' placeholder="Поиск...">
          </form>
      </div>
  </div>
 
  <div class="container">
        <div id="movies" class="row">
        </div>
</div>
<script src="main.js"></script>
</body>
</html>